<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Nichols | Resume </title>
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;1,1;1,100&family=Sofia+Sans+Extra+Condensed:wght@1;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- Side navigation -->
<div class="sidenav">
    <p id="name"> taylor nichols</p>
    <p id="description">data journalist | storyteller</p>

    <!-- dont forget to add the links to these -->
    <div class="icons">
    <i class="bi bi-instagram" style="font-size: 2em; color: black;"></i>
    <i class="bi bi-linkedin" style="font-size: 2em; color: black;"></i>
    <i class="bi bi-whatsapp" style="font-size: 2em; color: black;"></i>
    <i class="bi bi-at" style="font-size: 2.25em; color: black;"></i>
</div>
    <!-- dont forget to add the links here -->
    <a href="#">about</a> 
    <a href="#">skills</a>
    <a href="#">experience</a>
    <a href="#">education</a>
    <a href="#">my work</a>
  </div>

<div class="content">

<!-- hero image starts here -->
<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="taylor_nichols_headshot.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      
      <div class="col-lg-6">
        <h1>hi! i'm taylor</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <!-- hero ends here -->

  <!--skills section -->
  <div class="container">
    <h2>skills</h2>
    <div class="row">
      <div class="col-md-4">
        <h3>news & reporting</h3>
        <ul>
            <li>interviewing</li>
            <li>reporting</li>
            <li>editing</li>
            <li>breaking news</li>
            <li>seo</li>
        </ul>
        </div>
        <div class="col-md-4">
        <h3>data & visualization</h3>
        <ul>
            <li>google sheets</li>
            <li>adobe xd</li>
            <li>adobe indesign</li>
            <li>canva</li>
        </ul>
    </div>
    <div class="col-md-4">
        <h3>software & coding</h3>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>github</li>
            <li>r</li>
        </ul>
    </div>
    </div>
    </div>

    <!--experience starts here-->
    <div class="container">
        <h2>experience</h2>
        <h3>2023</h3>
        <h4>data reporter | optimal</h4>
        <ul>
            <li>
            covered higher education, labor market and career pathways
            </li>
            <li>cleaned and analyzed data from the us department of education and the bureau of labor statistics</li>
        </ul>

         <h3>2021</h3>
            <h4>copywriter and editor | optimal</h4>
            <ul>
                <li>created guides and resources for college students</li>
                <li>conducted keyword research and Used seo best practices</li>
            </ul>

            <h3>2018</h3>
            <h4>reporter | the northern light</h4>
            <ul>
                <li>covered breaking news, state and local politics, features, and events</li>
                 <li>captured visual components for stories</li>
                <li>copy-edited and conducted final checks for print publication of newspaper</li> 
            </ul>
         </div>
        <!-- skills end here -->

         <!-- education -->
         <div class="container">
            <h2>education</h2>
            <h3>university of maryland</h3>
            <h4>master of journalism in computational and data reporting, 2025</h4>
            <ul>
                <li>data reporter with the howard center for investigative journalism</li>
                <li>university fellow</li>
                <li>graduate assistant</li>
            </ul>
            <h3>western washington university</h3>
            <h4>bachelor's degree in journalism with a minor in sociology, 2018</h4>
            <ul>
                <li>news and opinions editor of student newspaper - the western front</li>
                <li>story editor of quarterly student magazine - klipsun</li>
                <li>recipient of the spj mark of excellence award in region 10, 2018 </li>
            </ul>
            <h3>whatcom community college</h3>
            <h4>associate degree of arts and sciences, 2015</h4>
            <ul>
                <li>editor of student newspaper - the horizon</li>
                    <li>recipient of the student of the year award for journalism, 2015</li>
            </ul>
         </div>
         <!-- education ends here -->

         <!-- work examples -->

         <div class="container">
        <h2>my work</h2>
        <div class="col-lg-6">
        <img class="article-image" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/no_debt_key_image_D/original.jpg?1666133180">
            
        <a class="article-headline" href="https://www.onlineu.com/magazine/best-schools-graduate-no-debt">Best schools for graduating with no debt
        (that you can actually get into)</a>
        <p>We looked at colleges where graduates take out the lowest amount in federal student loans that accept at least half of applicants to find out which low-debt schools are accessible to your average student.</p>
       <br>
       <br>
        <img class="article-image" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/Loan_Forgiveness_Bandaid_Desktop/original.jpg?1667941294">
            
        <a class="article-headline" href="https://www.onlineu.com/magazine/student-loan-crisis-solutions">Student loan forgiveness is a band-aid. What will really solve the problem?</a>
        <p>We looked at colleges where graduates take out the lowest amount in federal student loans that accept at least half of applicants to find out which low-debt schools are accessible to your average student.</p>
<br>
        <img class="article-image" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/amazon-number-one-desktop/original.jpg?1657234573">
            
        <a class="article-headline" href="https://www.onlineu.com/magazine/amazon-largest-employer-for-recent-graduates">Pandemic pushes Amazon to #1 largest employer for recent college graduates</a>
        <p>Pre-pandemic, Amazon was already a rapidly growing company changing the game for retailers around the world. When lockdowns hit in 2020, the online retailer saw sales skyrocket as consumers stayed home hoarding toilet paper, baking bread, and online shopping.</p>
        </div>
    </div>

</div>
    
</body>
</html>